<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12 text-center ">
                <h1>Image sizes for website design</h1>
            </div>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Type</th>
                    <th scope="col">Width in px</th>
                    <th scope="col">Height in px</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Horizontal Logos - Ratio 3:2</td>
                    <td>250</td>
                    <td>100</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Square Logos - Ratio 1:1</td>
                    <td>160</td>
                    <td>160</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Homepage static banner Image</td>
                    <td>1200</td>
                    <td>required height</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Homepage slider banner image</td>
                    <td>1200</td>
                    <td>600</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Square Images</td>
                    <td>1080</td>
                    <td>1080</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Square Images</td>
                    <td>1080</td>
                    <td>1080</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Tiled gallery</td>
                    <td>310</td>
                    <td>same height all images</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
